# maven-kafka-client-archetypes

./: README.md
kafka-consumer/: README.md  pom.xml
kafka-consumer/src/main/resources/archetype-resources/: pom.xml
kafka-consumer/src/main/resources/archetype-resources/src/main/java/: __mainClass__.java
kafka-consumer/src/main/resources/archetype-resources/src/main/resources/avro/__packageInPathFormat__/avro/: example.avsc
kafka-producer/: README.md  pom.xml
kafka-producer/src/main/resources/archetype-resources/: Dockerfile
kafka-producer/src/main/resources/archetype-resources/src/main/java/: __mainClass__.java
kafka-producer/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
kafka-producer/src/test/resources/projects/basic/: archetype.properties
kafka-stream/: README.md  pom.xml
kafka-stream/src/main/resources/archetype-resources/: README.md  pom.xml
kafka-stream/src/main/resources/archetype-resources/src/main/java/: __mainClass__.java
